APP_ENV=local
APP_DEBUG=false
APP_KEY=XFuFJgHBKoUQwis2X4MFIPagMKkl36tP

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=ctna
DB_USERNAME=root
DB_PASSWORD=

DB_BACKUP_DIR=D:/backup/

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
